# av-phone-android

./: .gitignore  AndroidManifest.xml  LICENSE.md  README.crashlytics.md  README.md  TODO.md  build.gradle  crashlytics.properties  kits.properties  material.md  project.properties  settings.gradle
mainActivity/: build.gradle  google-services.json
mainActivity/src/main/: AndroidManifest.xml
mainActivity/src/main/assets/: avphone.properties.template
mainActivity/src/main/java/com/sierrawireless/avphone/: AuthorizationActivity.java  AuthorizationActivity.kt  AvPhoneFragment.java  AvPhoneFragment.kt  ConfigureFragment.java  ConfigureFragment.kt  CustomLabelsListener.java  CustomLabelsListener.kt  CustomLabelsManager.java  CustomLabelsManager.kt  DataViewUpdater.java  DataViewUpdater.kt  DeviceInfo.java  DeviceInfo.kt  HomeFragment.java  HomeFragment.kt  LoginListener.java  LoginListener.kt  MainActivity.java  MainActivity.kt  MenuAdapter.java  MenuAdapter.kt  MenuEntry.java  MenuEntry.kt  MonitorServiceListener.java  MonitorServiceListener.kt  MonitorServiceManager.java  MonitorServiceManager.kt  ObjectConfigure.java  ObjectConfigureActivity.java  ObjectConfigureActivity.kt  ObjectDataActivity.java  ObjectDataActivity.kt  ObjectsManager.java  ObjectsManager.kt  RunFragment.java  RunFragment.kt  SettingsActivity.kt
mainActivity/src/main/java/com/sierrawireless/avphone/activity/: AuthorizationActivity.kt  MainActivity.kt  ObjectConfigureActivity.kt  ObjectDataActivity.kt  SettingsActivity.kt  TestFragmentActivity.java
mainActivity/src/main/java/com/sierrawireless/avphone/adapter/: AvPhoneObjectDataAdapter.java  MenuAdapter.kt  MenuEntry.kt  ObjectAdapter.java  ObjectAdapter.kt  ObjectDataAdapter.java  ObjectDataAdapter.kt  RunListViewAdapter.java  RunListViewAdapter.kt
mainActivity/src/main/java/com/sierrawireless/avphone/auth/: AuthUtils.kt  Authentication.java  Authentication.kt  AuthenticationManager.java  AuthenticationManager.kt
mainActivity/src/main/java/com/sierrawireless/avphone/listener/: CustomLabelsListener.kt  LoginListener.kt  MonitorServiceListener.kt
mainActivity/src/main/java/com/sierrawireless/avphone/message/: IMessageDisplayer.java  IMessageDisplayer.kt
mainActivity/src/main/java/com/sierrawireless/avphone/model/: AutoResizeTextView.kt  AvPhoneApplication.java  AvPhoneApplication.kt  AvPhoneData.java  AvPhoneData.kt  AvPhoneModel.java  AvPhoneModelData.java  AvPhoneObject.java  AvPhoneObject.kt  AvPhoneObjectData.java  AvPhoneObjectData.kt  CustomDataLabels.java  CustomDataLabels.kt
mainActivity/src/main/java/com/sierrawireless/avphone/service/: CustomDataSource.java  LocationListenerAdapter.java  LocationListenerAdapter.kt  LogMessage.java  LogMessage.kt  MonitorServiceManager.kt  MonitoringService.java  MonitoringService.kt  MqttPushClient.java  MqttPushClient.kt  NewData.java  NewData.kt
mainActivity/src/main/java/com/sierrawireless/avphone/task/: AlarmStateParams.kt  AlarmStateProgress.kt  AlarmStateResult.kt  AlarmStateTask.kt  AlertRuleClient.java  AlertRuleClient.kt  ApplicationClient.java  ApplicationClient.kt  AsyncTaskFactory.java  AsyncTaskFactory.kt  AvPhoneTask.java  AvPhoneTask.kt  DeleteSystemListener.java  DeleteSystemProgress.java  DeleteSystemProgress.kt  DeleteSystemResult.java  DeleteSystemResult.kt  DeleteSystemTask.java  DeleteSystemTask.kt  GetUserListener.java  GetUserParams.java  GetUserParams.kt  GetUserProgress.java  GetUserResult.java  GetUserResult.kt  GetUserTask.java  GetUserTask.kt  IAlertRuleClient.java  IAlertRuleClient.kt  IApplicationClient.java  IApplicationClient.kt  IAsyncTaskFactory.java  IAsyncTaskFactory.kt  ISystemClient.java  ISystemClient.kt  IUserClient.java  IUserClient.kt  LogoutTask.java  LogoutTask.kt  ProgressDeleteSystemTask.java  (+30 more)
mainActivity/src/main/java/com/sierrawireless/avphone/tools/: Constant.java  DeviceInfo.kt  MyPreference.java  MyPreference.kt  Tools.java  Tools.kt
mainActivity/src/main/java/net/airvantage/model/: AccessToken.java  AirVantageException.java  AirVantageException.kt  Alert.java  Application.java  Application.kt  ApplicationData.java  ApplicationData.kt  ApplicationsList.java  ApplicationsList.kt  AvError.java  AvError.kt  AvSystem.java  AvSystem.kt  Command.kt  Condition.java  Data.java  Data.kt  Datapoint.java  Datapoint.kt  EntityList.java  EntityList.kt  MqttCommunication.java  MqttCommunication.kt  OperationResult.java  Parameter.kt  Protocol.kt  SystemsList.kt  User.java  User.kt  UserRights.java  UserRights.kt  Variable.kt
mainActivity/src/main/java/net/airvantage/utils/: AirVantageClient.java  AirVantageClient.kt  AuthenticationUrlParser.java  AuthenticationUrlParser.kt  AvPhonePrefs.java  AvPhonePrefs.kt  IAirVantageClient.java  IAirVantageClient.kt  Predicate.java  PreferenceUtils.java  PreferenceUtils.kt  Utils.java  Utils.kt
mainActivity/src/main/java/net/airvantage/utils/alert/: AlertAdapterFactory.java  AlertAdapterFactory.kt  AlertAdapterV1.java  AlertAdapterV1.kt  AlertAdapterV2.java  AlertAdapterV2.kt  DefaultAlertAdapter.java  DefaultAlertAdapter.kt  IAlertAdapterFactoryListener.java  (+1 more)
mainActivity/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
mainActivity/src/main/res/drawable/: apptheme_switch_inner_holo_light.xml  listitem_selector.xml  progress_horizontal_avactionbar.xml  spinner_background_ab_avactionbar.xml
mainActivity/src/main/res/drawable-hdpi/: my_gradient_black.xml
mainActivity/src/main/res/layout/: activity_authorization.xml  activity_fortests.xml  activity_main.xml  activity_object_configure.xml  activity_object_data.xml  drawer_item.xml  fragment_configure.xml  fragment_home.xml  fragment_run.xml  layout_loading_dialog.xml  menu_layout.xml  menu_objects.xml  run_column_row.xml
mainActivity/src/main/res/values/: arrays.xml  colors.xml  colors_apptheme.xml  strings.xml  styles.xml  styles_apptheme.xml  styles_avactionbar.xml  themes_apptheme.xml
mainActivity/src/main/res/values-v11/: styles_apptheme.xml  themes_apptheme.xml
mainActivity/src/main/res/xml/: preferences.xml
(+129 files in other folders)
