<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/greybg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/ItemLabel"
            android:text="@string/phone_id" />

        <TextView
            android:id="@+id/phoneid_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_value" />
    </TableRow>

    <Button
        android:id="@+id/register_bt"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:text="@string/register" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:labelFor="@+id/custom1_value"
            style="@style/ItemLabel"
            android:text="@string/pref_custom1_label" />

        <EditText
            android:inputType="textMultiLine"
            style="@style/EditableItem"
            android:id="@+id/custom1_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:labelFor="@+id/custom2_value"
            style="@style/ItemLabel"
            android:text="@string/pref_custom2_label" />

        <EditText
            android:inputType="textMultiLine"
            style="@style/EditableItem"
            android:id="@+id/custom2_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </TableRow>
    
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:labelFor="@+id/custom3_value"
            style="@style/ItemLabel"
            android:text="@string/pref_custom3_label" />

        <EditText
            android:inputType="textMultiLine"
            style="@style/EditableItem"
            android:id="@+id/custom3_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </TableRow>

        <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:labelFor="@+id/custom4_value"
            style="@style/ItemLabel"
            android:text="@string/pref_custom4_label" />

        <EditText
            android:inputType="textMultiLine"
            style="@style/EditableItem"
            android:id="@+id/custom4_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </TableRow>
    

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:labelFor="@+id/custom5_value"
            style="@style/ItemLabel"
            android:text="@string/pref_custom5_label" />

        <EditText
            android:inputType="textMultiLine"
            style="@style/EditableItem"
            android:id="@+id/custom5_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </TableRow>
    
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:labelFor="@+id/custom4_value"
            style="@style/ItemLabel"
            android:text="@string/pref_custom4_label" />

        <EditText
            android:inputType="textMultiLine"
            style="@style/EditableItem"
            android:id="@+id/custom6_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </TableRow>
    
        
    <Button
        android:id="@+id/update_data_bt"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:text="@string/update_data" />
    
</LinearLayout>